browser=chrome

AutoExcsUrl=https://www.automationexercise.com/
emailEmrah=osman6423238@gmail.com
firstName=Emrah
lastName=Emrah
subject=Tesekkur 
message=Calismalarinizin devamini dilerim
password=XYZ123456
dayOfBirth=25
monthOfBirth=September
yearOfBirth=1988
companyName=SaglamCompany
address=71 St. 716806 NY
address2=71 St. 716806 Washington
country=Amerika Birle?ik Devletleri
state=NY
city=Manhattan

wrongEmail=xyz@gmail.com 
wrongPassword=XYZ123/*
